<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lxckibddyp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lxckibddyp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lxckibddyp thead, #lxckibddyp tbody, #lxckibddyp tfoot, #lxckibddyp tr, #lxckibddyp td, #lxckibddyp th {
  border-style: none;
}

#lxckibddyp p {
  margin: 0;
  padding: 0;
}

#lxckibddyp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lxckibddyp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lxckibddyp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lxckibddyp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lxckibddyp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lxckibddyp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lxckibddyp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lxckibddyp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lxckibddyp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lxckibddyp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lxckibddyp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lxckibddyp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lxckibddyp .gt_spanner_row {
  border-bottom-style: hidden;
}

#lxckibddyp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lxckibddyp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lxckibddyp .gt_from_md > :first-child {
  margin-top: 0;
}

#lxckibddyp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lxckibddyp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lxckibddyp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lxckibddyp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lxckibddyp .gt_row_group_first td {
  border-top-width: 2px;
}

#lxckibddyp .gt_row_group_first th {
  border-top-width: 2px;
}

#lxckibddyp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lxckibddyp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lxckibddyp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lxckibddyp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lxckibddyp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lxckibddyp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lxckibddyp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lxckibddyp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lxckibddyp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lxckibddyp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lxckibddyp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lxckibddyp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lxckibddyp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lxckibddyp .gt_left {
  text-align: left;
}

#lxckibddyp .gt_center {
  text-align: center;
}

#lxckibddyp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lxckibddyp .gt_font_normal {
  font-weight: normal;
}

#lxckibddyp .gt_font_bold {
  font-weight: bold;
}

#lxckibddyp .gt_font_italic {
  font-style: italic;
}

#lxckibddyp .gt_super {
  font-size: 65%;
}

#lxckibddyp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lxckibddyp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lxckibddyp .gt_indent_1 {
  text-indent: 5px;
}

#lxckibddyp .gt_indent_2 {
  text-indent: 10px;
}

#lxckibddyp .gt_indent_3 {
  text-indent: 15px;
}

#lxckibddyp .gt_indent_4 {
  text-indent: 20px;
}

#lxckibddyp .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Number of cancer diagnoses over time</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="border-right-width: 2px; border-right-style: solid; border-right-color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="Diagnosis Year">Diagnosis Year</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Cancer Type">
        <span class="gt_column_spanner">Cancer Type</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="Breast Cancer">Breast Cancer</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="Colon Cancer">Colon Cancer</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Diagnosis Year" class="gt_row gt_left" style="border-right-width: 2px; border-right-style: solid; border-right-color: #000000; border-bottom-width: 2px; border-bottom-style: dashed; border-bottom-color: black;">All</td>
<td headers="Breast Cancer" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: dashed; border-bottom-color: black;">36</td>
<td headers="Colon Cancer" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: dashed; border-bottom-color: black;">16</td></tr>
    <tr><td headers="Diagnosis Year" class="gt_row gt_left" style="border-right-width: 2px; border-right-style: solid; border-right-color: #000000;">2010</td>
<td headers="Breast Cancer" class="gt_row gt_center">10</td>
<td headers="Colon Cancer" class="gt_row gt_center">0</td></tr>
    <tr><td headers="Diagnosis Year" class="gt_row gt_left" style="border-right-width: 2px; border-right-style: solid; border-right-color: #000000;">2011</td>
<td headers="Breast Cancer" class="gt_row gt_center">7</td>
<td headers="Colon Cancer" class="gt_row gt_center">8</td></tr>
    <tr><td headers="Diagnosis Year" class="gt_row gt_left" style="border-right-width: 2px; border-right-style: solid; border-right-color: #000000;">2012</td>
<td headers="Breast Cancer" class="gt_row gt_center">10</td>
<td headers="Colon Cancer" class="gt_row gt_center">6</td></tr>
    <tr><td headers="Diagnosis Year" class="gt_row gt_left" style="border-right-width: 2px; border-right-style: solid; border-right-color: #000000;">2013</td>
<td headers="Breast Cancer" class="gt_row gt_center">9</td>
<td headers="Colon Cancer" class="gt_row gt_center">2</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
